{
  "name": "mosaic-product-layouts-for-elementor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "BUILD_ENTRY=main vite build && BUILD_ENTRY=focal-point-control vite build",
    "build:prod": "BUILD_ENTRY=main SOURCEMAP=false vite build && BUILD_ENTRY=focal-point-control SOURCEMAP=false vite build",
    "watch": "BUILD_ENTRY=main vite build --watch",
    "watch:control": "BUILD_ENTRY=focal-point-control vite build --watch",
    "watch:all": "concurrently \"BUILD_ENTRY=main vite build --watch\" \"BUILD_ENTRY=focal-point-control vite build --watch\"",
    "lint": "eslint .",
    "preview": "vite preview",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@lemoncode/react-image-focal-point": "^1.0.0",
    "@wordpress/api-fetch": "^7.14.0",
    "@wordpress/element": "^6.37.0",
    "@wordpress/i18n": "^5.14.0",
    "dompurify": "^3.3.1",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-grid-layout": "^1.5.1",
    "react-sizeme": "^3.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "browserslist": "^4.28.1",
    "caniuse-lite": "^1.0.30001763",
    "concurrently": "^9.2.1",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "sass": "^1.97.2",
    "vite": "^5.4.1"
  }
}
